body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-0px;
  width:1366px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
  

  .gauge {
    border-width:0px;
    position:absolute;
    left:0px;
    top:200px;
    width: 400px;
    height: 300px;


  }
  @media (max-width: 1000px) {
  .gauge {
    border-width:0px;
    position:absolute;
    left:0px;
    top:200px;
    width: 400px;
    height: 200px;
    background-color:white;

  }
}
.rtg {
  border-width:0px;
  position:absolute;
  left:0px;
  top:500px;
  width: 500px;
  height: 100px;
  background:inherit;
  background-color:blue;
}